spring.application.name=expenseappapi

#db configurations
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=admin123

#jpa properties

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/api/v1